# AdventOfCode2020

./: README.md  azure-pipelines.yml
AdventOfCode/AdventOfCode/: AdventOfCode.csproj
AdventOfCode/AdventOfCode.Exec/: Program.cs
AdventOfCode/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day5Tests.cs  Day6Tests.cs
AdventOfCode/AdventOfCode.Tests/D1/: Day1Tests.cs
AdventOfCode/AdventOfCode.Tests/D10/: ChainedAdaptersTests.cs  Part1Tests.cs
AdventOfCode/AdventOfCode.Tests/D2/: Day2Tests.cs
AdventOfCode/AdventOfCode.Tests/D3/: Day3Tests.cs
AdventOfCode/AdventOfCode.Tests/D4/: Part1Tests.cs  Part2Tests.cs  PassportTests.cs  PassportV2IsOkTests.cs  PassportV2Tests.cs
AdventOfCode/AdventOfCode.Tests/D5/: Day5Tests.cs
AdventOfCode/AdventOfCode.Tests/D6/: Day6Tests.cs
AdventOfCode/AdventOfCode.Tests/D7/: BagTests.cs  BagsTests.cs  Part1Tests.cs  Part2Tests.cs
AdventOfCode/AdventOfCode.Tests/D8/: ConsoleBooterTests.cs  InstructionTests.cs  Part1Tests.cs  Part2Tests.cs
AdventOfCode/AdventOfCode.Tests/D9/: Part1.cs  Part2.cs
AdventOfCode/AdventOfCode.Tests/Day4/: Part1Tests.cs  Part2Tests.cs  PassportTests.cs  PassportV2IsOkTests.cs  PassportV2Tests.cs
AdventOfCode/AdventOfCode.Tests/Input/D3/: OnlyTreesButTooSmall.txt  x6TreesDown.txt
AdventOfCode/AdventOfCode.Tests/Input/D4/Part1/: AllInfoPresent.txt  MissingHgt.txt  OptionalInfoMissing.txt
AdventOfCode/AdventOfCode.Tests/Input/D4/Part2/: 1Valid.txt  Invalid2.txt  Invalid3.txt  Invalid4.txt
AdventOfCode/AdventOfCode.Tests/Input/D6/: TwoPeopleSameGroupA.txt
AdventOfCode/AdventOfCode.Tests/Input/D7/P1/: SingleBagContainsOthersWhichCantContain.txt
AdventOfCode/AdventOfCode.Tests/Input/D7/P2/: 3And2.txt
AdventOfCode/AdventOfCode.Tests/Input/D8/P1/: AccLoopAt1.txt  JmpLoopAt1.txt  JumpLoop.txt  LoopAt1With2.txt  LoopAt2With2.txt  NopLoopAt1.txt
AdventOfCode/AdventOfCode.Tests/Input/D8/P2/: 1stJmpInfinite.txt  1stNopInfinite.txt  2ndJmpInfinite.txt
AdventOfCode/AdventOfCode.Tests/Input/D9/P1/: 2sAnd1sAnd3sAnd6.txt  All1s.txt
AdventOfCode/AdventOfCode.Tests/Input/D9/P2/: 2sAnd1sAnd3sAnd6.txt  All1sAnd3.txt
AdventOfCode/AdventOfCode.Tests/Input/Day3/: x6NoTreesDown.txt  x7TreesDown.txt
AdventOfCode/AdventOfCode.Tests/Input/Day4/Part1/: MissingCidAndByr.txt
AdventOfCode/AdventOfCode.Tests/Input/Day4/Part2/: 0Valid.txt  Invalid1.txt
AdventOfCode/AdventOfCode.Tests/Input/Day6/: ThreeGroupsMixed.txt  TwoGroupsA.txt
AdventOfCode/AdventOfCode.Tests/Input/Day7/: SingleBagContainsDirectly.txt  SingleBagContainsNested.txt
AdventOfCode/AdventOfCode.Tests/Input/Day7/P1/: SingleBagContainsNestedAndDirect.txt
AdventOfCode/AdventOfCode.Tests/Input/Day7/P2/: Empty.txt  NestedBags.txt  Only3.txt
AdventOfCode/AdventOfCode/Common/: ISolution.cs  StringExtensions.cs
AdventOfCode/AdventOfCode/D1/: Day1.cs
AdventOfCode/AdventOfCode/D10/: Day10.cs
AdventOfCode/AdventOfCode/D2/: Day2.cs
AdventOfCode/AdventOfCode/D3/: Day3.cs
AdventOfCode/AdventOfCode/D4/: Day4.cs  Passport.cs  PassportV2.cs
AdventOfCode/AdventOfCode/D5/: Day5.cs
AdventOfCode/AdventOfCode/D6/: Day6.cs
AdventOfCode/AdventOfCode/D7/: Bag.cs  BagRules.cs  Bags.cs  BagsBuilder.cs  Day7.cs
AdventOfCode/AdventOfCode/D8/: ConsoleBooter.cs  Day8.cs  Instruction.cs
AdventOfCode/AdventOfCode/D9/: Day9.cs  Input.txt
AdventOfCode/AdventOfCode/Helpers/: StringExtensions.cs
